<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anantha's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="top-banner" >
    <div class="half-width">
        <h1>Welcome To </h1>
        <h1> <span class="orange-highlite">Anantha Debnath's</span> World</h1>
        <h3>World-class professional web developer</h3>
        <p>You might be saw me doing many kind of things in my life, which are useless.
            Now i am learning web devolopment. In this i will learn it very seriously.
            By learning web devolopment, one day i will become a successful developer. And i earn lot of money.
        </p>
        <a class="a-link" target="_blank" href="https://www.linkedin.com/in/anantha-debnath-09168b177/">HIRE ME</a>
    </div>
    <div class="half-width" id="first-img">
        <img src="./Images/AD2.png" alt="">
    </div>
</section>
<section class="dream-area">
    <div class="half-width">
        <img src="Images/AD.png" alt="">
    </div>
    <divc class="half-width">
        <h2>Big Dream</h2>
        <h3>Become world's no-1 web developer</h3>
        <p>I already learnd the basic HTML & CSS. I can builed any simple website.I can even teach my friends, how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
        <a class="a-link" target="_blank" href="https://www.facebook.com/Anantha.debnath.420/">Visit My Facebook</a>
    </div>
</section>
<section class="exp-area">
    <h2>Experiences</h2>
    <div id="full-stack" class="half-width single-exp">
        <h2>Full Stack Web Developer</h2>
        <h3 class="orange-highlite">2022-2023 | Pro Lavel Web Developer</h3>
            <p>I already learnd the basic HTML & CSS. I can builed any simple website.I can even teach my friends, how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
    </div>
    <div id="baby-web" class="half-width single-exp">
        <h2>Baby Web Developer</h2>
        <h3 class="orange-highlite">July,2021- Present | Programing hero Learner</h3>
            <p>I already learnd the basic HTML & CSS. I can builed any simple website.I can even teach my friends, how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
    </div>

</section>
<footer>
    <p class="footer">@ Anantha Debnath 2021 | All copyright resarved </p>
</footer>
</body>
</html>